# IMPORTANT NOTES
#
# If you change this schema, it is important to let all other developers know so that
# they can update their local versions of .env
#
# Every variable MUST start with REACT_APP_

# Clickup OAuth Client ID
# OAuth client id for the PA OAuth Client
REACT_APP_CLICKUP_CLIENT_ID='ABC123'

# Clickup OAUth Client Secret
# OAuth client secret for the PA OAuth Client
REACT_APP_CLICKUP_CLIENT_SECRET='ABC123'

# Base URL for the Brave ClickUp HTTP proxy to avoid CORS policies.
REACT_APP_CLICKUP_PROXY_BASE_URL='https://website.com'

# Custom Field ID for the Former Sensor Name in ClickUp
# Can be found by contacting the ClickUp API at: https://clickup.com/api
REACT_APP_CLICKUP_CUSTOM_FIELD_ID_SENSOR_NAME='some-GUID'

# Custom Field ID for the deviceID in ClickUp
# Can be found by contacting the ClickUp API at: https://clickup.com/api
REACT_APP_CLICKUP_CUSTOM_FIELD_ID_DEVICE_ID='some-GUID'

# Custom Field ID for the Serial Number in ClickUp
# Can be found by contacting the ClickUp API at: https://clickup.com/api
REACT_APP_CLICKUP_CUSTOM_FIELD_ID_SERIAL_NUMBER='some-GUID'

# Custom Field ID for the Door Sensor ID in ClickUp
# Can be found by contacting the ClickUp API at: https://clickup.com/api
REACT_APP_CLICKUP_CUSTOM_FIELD_DOOR_SENSOR_ID='some-GUID'

# Custom Field ID for the ICCID in ClickUp
# Can be found by contacting the ClickUp API at: https://clickup.com/api
REACT_APP_CLICKUP_CUSTOM_FIELD_ID_ICCID='some-GUID'

# Custom Field ID for the Twilio Number in ClickUp
# Can be found by contacting the ClickUp API at: https://clickup.com/api
REACT_APP_CLICKUP_CUSTOM_FIELD_ID_TWILIO='some-GUID'

# Clickup List ID for the PA Tracker
REACT_APP_CLICKUP_PA_TRACKER_LIST_ID='123456'

# Brave Team ID for ClickUp
REACT_APP_CLICKUP_BRAVE_TEAM_ID='123456'

# Link to the Sensor Tracker on ClickUp
REACT_APP_SENSOR_TRACKER_LINK='https://app.clickup.com/...'

# Name of the function on a Production Boron that changes the door sensor ID
REACT_APP_PAIR_DOOR_SENSOR_PARTICLE_FUNCTION_NAME='some_name_of_a_function'

# ID of the Production Sensor Product Family on Particle
REACT_APP_PARTICLE_SENSOR_PRODUCT_ID='12345'

# URL path for looking at production sensors
# Can be found by dissecting the weblink where all sensors can be viewed from on Particle.
REACT_APP_PARTICLE_SENSOR_PRODUCT_URL='some-string'

# API Key for backend endpoints
REACT_APP_BRAVE_API_KEY='abz129'

# URL for Buttons development server
REACT_APP_BUTTONS_DEV_URL='https://website.com'

# URL for Sensor development server
REACT_APP_SENSOR_DEV_URL='https://website.com'

# URL for Buttons staging server
REACT_APP_BUTTONS_STAGING_URL='https://website.com'

# URL for Sensor staging server
REACT_APP_SENSOR_STAGING_URL='https://website.com'

# URL for Buttons prod server
REACT_APP_BUTTONS_PROD_URL='https://website.com'

# URL for Sensor prod server
REACT_APP_SENSOR_PROD_URL='https://website.com'

# URL for dev server (npm start) for local development
REACT_APP_DOMAIN='http://localhost:port'

